1. Does your ls work?	YES
2. Does your cd work?	YES
3. Does your pwd work? 	YES



REVIEW QUESTIONS:
1. Mount root is called to initialize the root filesystem and make sure the device is a valid EXT2 filesystem. Calling this function attatches all Inodes to the declared root
2
    since each inode has a unique ino, we essentially call the search function to find the corresponding inode.
	
  INODE this_inode;
  int ino;
  char buf[1024];
  char *cp;
  DIR *dp;

for(int i = 0; i<12; i++)
{
  get_block(dev, this_inode->i_block[0], buf);
  dp = (DIR*)buf;
  cp = buf;

  if(dp->inode == ino)
	return dp;

  cp+= dp->rec_len;
  dp = (DIR*)cp;
}

3.

based on the code in the assignment, I would call get_myino() and get_myname() to get the string name

	
	
			
